PORT=8000

ERROR_MODE=production
EMAIL_MODE=mailtrap

RULES_MODE=ON
SECURE_MODE=OFF
RATE_LIMIT=OFF
LOGGER=OFF

CLIENT_URL=http://localhost:3000
TOKEN_HEADER_NAME=authorization
ENCRYPTION_KEY=7DTP5TZg2f6L},qJm5$L5:nWUNdCdhH^

DB_URI=mongodb://localhost:27017/node-mongo-template

JWT_SECRET=vTp2XS(CAW~7<V=b\-}GA{z[JhpHt_.r
JWT_EXPIRES_IN=3d

EMAIL_TOKEN_SECRET=eG,2yh9"5-7CvDjkpH(fs^p_M2vfZ<fK
EMAIL_TOKEN_EXPIRES_IN=15

EMAIL_NAME=OpenXcell
EMAIL_FROM=nisharg.shah@openxcellinc.com

MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=

CLIENT_EMAIL=
CLIENT_ID=
CLIENT_SECRET=
CLIENT_REFRESH_TOKEN=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

AWS_URL=
AWS_BUCKET=
AWS_FOLDER=
AWS_PRIVATE_BUCKET=
AWS_PRIVATE_FOLDER=
