PORT=8000

ERROR_MODE=production
EMAIL_MODE=mailtrap

RULES_MODE=ON
SECURE_MODE=OFF
RATE_LIMIT=OFF
LOGGER=OFF

CLIENT_URL=http://localhost:3000
TOKEN_HEADER_NAME=authorization
ENCRYPTION_KEY=7DTP5TZg2f6L},qJm5$L5:nWUNdCdhH^

DB_URI=mongodb://localhost:27017/ec

JWT_SECRET=vTp2XS(CAW~7<V=b\-}GA{z[JhpHt_.r
JWT_EXPIRES_IN=3d

ADMIN_JWT_SECRET=vTp2XS(CAW~7<V=b\-}GA{z[JhpHt_.r
ADMIN_JWT_SECRET_REF=7DTP5TZg2f6L},qJm5$L5:nWUNdCdhH^

USER_JWT_SECRET=7DTP5TZg2f6L},qJm5$L5:nWUNdCdhH^
USER_JWT_SECRET_REF=7DTP5TZg2f6L},qJm5$L5:nWUNdCdhH^

EMAIL_TOKEN_SECRET=eG,2yh9"5-7CvDjkpH(fs^p_M2vfZ<fK
EMAIL_TOKEN_EXPIRES_IN=15

EMAIL_NAME=OpenXcell
EMAIL_FROM=nisharg.shah@openxcellinc.com

MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=

CLIENT_EMAIL=
CLIENT_ID=
CLIENT_SECRET=
CLIENT_REFRESH_TOKEN=

DEFAULT_TAX=10

SENDGRID_API_KEY=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

ADMIN_EMAIL=dev.ankitpurohit@gmail.com
ADMIN_PASSWORD=12345678